<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#1A1A1A"
    android:gravity="center_vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/widget_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="March-26"
        android:textColor="#777777"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/widget_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹0"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/widget_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(0%)"
        android:textColor="#999999"
        android:textSize="10sp"
        android:layout_marginStart="3dp" />

    <TextView
        android:id="@+id/widget_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↑"
        android:textColor="#EF5350"
        android:textSize="24sp"
        android:layout_marginStart="16dp"/>

</LinearLayout>
